# source me

# Map toolset dirs to repo names
declare -g -A TOOLSET_REPOS=(
    [common_toolset]=usegalaxy.galaxyproject.org
    [sandbox]=sandbox.galaxyproject.org
    [test.galaxyproject.org]=test.galaxyproject.org
    [usegalaxy.org]=main.galaxyproject.org
)

# Map repo names to stratum 0s
declare -g -A REPO_STRATUM0S=(
    [usegalaxy.galaxyproject.org]=cvmfs0-psu0.galaxyproject.org
    [sandbox.galaxyproject.org]=cvmfs0-psu0.galaxyproject.org
    [test.galaxyproject.org]=cvmfs0-tacc0.galaxyproject.org
    [main.galaxyproject.org]=cvmfs0-tacc0.galaxyproject.org
)

# Map repo names to owner on stratum 0s
declare -g -A REPO_USERS=(
    [usegalaxy.galaxyproject.org]=usegalaxy
    [sandbox.galaxyproject.org]=sandbox
    [test.galaxyproject.org]=g2test
    [main.galaxyproject.org]=g2main
)

# Map repo names to conda base dirs
declare -g -A CONDA_PATHS=(
    [usegalaxy.galaxyproject.org]=/cvmfs/usegalaxy.galaxyproject.org/dependencies/conda
    [sandbox.galaxyproject.org]=/cvmfs/sandbox.galaxyproject.org/dependencies/conda
    [test.galaxyproject.org]=/cvmfs/test.galaxyproject.org/deps/_conda
    [main.galaxyproject.org]=/cvmfs/main.galaxyproject.org/deps/_conda
)

# Map repo names to shed tool configs
declare -g -A SHED_TOOL_CONFIGS=(
    [usegalaxy.galaxyproject.org]=/cvmfs/usegalaxy.galaxyproject.org/config/shed_tool_conf.xml
    [sandbox.galaxyproject.org]=/cvmfs/sandbox.galaxyproject.org/config/shed_tool_conf.xml
    [test.galaxyproject.org]=/cvmfs/test.galaxyproject.org/config/shed_tool_conf.xml,/cvmfs/test.galaxyproject.org/config/migrated_tools_conf.xml
    [main.galaxyproject.org]=/cvmfs/main.galaxyproject.org/config/shed_tool_conf.xml,/cvmfs/main.galaxyproject.org/config/migrated_tools_conf.xml
)

# Map repo names to shed tool directories
declare -g -A SHED_TOOL_DIRS=(
    [usegalaxy.galaxyproject.org]=/cvmfs/usegalaxy.galaxyproject.org/tools
    [sandbox.galaxyproject.org]=/cvmfs/sandbox.galaxyproject.org/tools
    [test.galaxyproject.org]=/cvmfs/test.galaxyproject.org/shed_tools
    [main.galaxyproject.org]=/cvmfs/main.galaxyproject.org/shed_tools
)

# Map repo names to shed tool data table configs
declare -g -A SHED_TOOL_DATA_TABLE_CONFIGS=(
    [usegalaxy.galaxyproject.org]=/cvmfs/usegalaxy.galaxyproject.org/config/shed_tool_data_table_conf.xml
    [sandbox.galaxyproject.org]=/cvmfs/sandbox.galaxyproject.org/config/shed_tool_data_table_conf.xml
    [test.galaxyproject.org]=/cvmfs/test.galaxyproject.org/config/shed_tool_data_table_conf.xml
    [main.galaxyproject.org]=/cvmfs/main.galaxyproject.org/config/shed_tool_data_table_conf.xml
)

# Map repo names to shed manager configs
declare -g -A SHED_DATA_MANAGER_CONFIGS=(
    [usegalaxy.galaxyproject.org]=/cvmfs/usegalaxy.galaxyproject.org/config/shed_data_manager_conf.xml
    [sandbox.galaxyproject.org]=/cvmfs/sandbox.galaxyproject.org/config/shed_data_manager_conf.xml
    [test.galaxyproject.org]=/cvmfs/test.galaxyproject.org/config/shed_data_manager_conf.xml
    [main.galaxyproject.org]=/cvmfs/main.galaxyproject.org/config/shed_data_manager_conf.xml
)

# Map repo names to install DBs
declare -g -A INSTALL_DATABASES=(
    [usegalaxy.galaxyproject.org]=/cvmfs/usegalaxy.galaxyproject.org/config/install.sqlite
    [sandbox.galaxyproject.org]=/cvmfs/sandbox.galaxyproject.org/config/install.sqlite
    [test.galaxyproject.org]=/cvmfs/test.galaxyproject.org/var/galaxy_test_install.sqlite
    [main.galaxyproject.org]=/cvmfs/main.galaxyproject.org/var/galaxy_main_install.sqlite
)

# Print for debugging
declare -p TOOLSET_REPOS REPO_STRATUM0S REPO_USERS CONDA_PATHS SHED_TOOL_CONFIGS SHED_TOOL_DIRS SHED_TOOL_DATA_TABLE_CONFIGS INSTALL_DATABASES
